export const translations = {
    en: {
        locale: 'en',
        navigation: {
            news: 'News',
            links: 'Resources',
            settings: 'Preferences',
        },
        newsfeed: {
            header: 'Today in Vantaa',
        },
        resources: {
            header: 'HOW CAN WE HELP?',
            contactHeader: 'Contact us',
            serviceHeader: 'Services',
            chat: 'chat',
            contact: 'contact',
            feedback: 'give feedback',
            services: {
                vantaa: 'Vantaa.fi',
                palvelukartta: 'Palvelukartta',
                sivistysvantaa: 'Sivistysvantaa',
                jumppaliput: 'Jumppaliput',
                lasten: 'Lasten kulttuuriliput',
                tapahtumat: 'Tapahtumat',
                matkailu: 'Matkailu',
                asiointi: 'Asiointi',
            },
        },
        settings: {
            header: 'MY PREFERENCES',
            languageHeader: 'My language',
            feedHeader: 'My feed',
            notificationsHeader: 'Push notifications',
            langButtons: {
                en: 'ENGLISH',
                fi: 'FINNISH',
                sv: 'SWEDISH',
            },
            notificationButtons: {
                always: 'ALWAYS',
                never: 'NEVER',
                alerts: 'ALERTS ONLY',
            },
        },
    },
    fi: {
        locale: 'fi',
        navigation: {
            news: 'Uutiset',
            links: 'Palvelut',
            settings: 'Asetukset',
        },
        newsfeed: {
            header: 'Tanaan on Vantaa',
        },
        resources: {
            header: 'HOW CAN WE HELP?',
            contactHeader: 'Ota yheyttä',
            serviceHeader: 'Palvelut',
            chat: 'Kysy neuvoa',
            contact: 'Ota yheyttä',
            feedback: 'Anna palautetta',
            services: {
                vantaa: 'Vantaa.fi',
                palvelukartta: 'Palvelukartta',
                sivistysvantaa: 'Sivistysvantaa',
                jumppaliput: 'Jumppaliput',
                lasten: 'Lasten kulttuuriliput',
                tapahtumat: 'Tapahtumat',
                matkailu: 'Matkailu',
                asiointi: 'Asiointi',
            },
        },
        settings: {
            header: 'MY PREFERENCES',
            languageHeader: 'My language',
            feedHeader: 'My feed',
            notificationsHeader: 'Push notifications',
            langButtons: {
                en: 'ENGLANTI',
                fi: 'SUOMI',
                sv: 'RUOTSI',
            },
            notificationButtons: {
                always: 'ALWAYS',
                never: 'NEVER',
                alerts: 'ALERTS ONLY',
            },
        },
    },
    sv: {
        locale: 'sv',
        navigation: {
            news: 'Newsfeed',
            links: 'Resources',
            settings: 'Settings',
        },
        newsfeed: {
            header: 'Today in Vantaa',
        },
        resources: {
            header: 'HOW CAN WE HELP?',
            contactHeader: 'Contact us',
            serviceHeader: 'Services',
            chat: 'chat',
            contact: 'contact',
            feedback: 'give feedback',
            services: {
                vantaa: 'Vantaa.fi',
                palvelukartta: 'Palvelukartta',
                sivistysvantaa: 'Sivistysvantaa',
                jumppaliput: 'Jumppaliput',
                lasten: 'Lasten kulttuuriliput',
                tapahtumat: 'Tapahtumat',
                matkailu: 'Matkailu',
                asiointi: 'Asiointi',
            },
        },
        settings: {
            header: 'MY PREFERENCES',
            languageHeader: 'My language',
            feedHeader: 'My feed',
            notificationsHeader: 'Push notifications',
            langButtons: {
                en: 'ENGLESK',
                fi: 'FINSK',
                sv: 'SVENSKA',
            },
            notificationButtons: {
                always: 'ALWAYS',
                never: 'NEVER',
                alerts: 'ALERTS ONLY',
            },
        },
    },
};